# table-purger-worker

./: JIigor.Projects.TablePurger.sln  LICENSE  PurgerLog.txt  README.md
JIigor.Projects.TablePurger.Database/: DatabaseRegistrationExtensions.cs  JIigor.Projects.TablePurger.Database.csproj  PurgerService.cs
JIigor.Projects.TablePurger.Database/DataContexts/: DatabaseConfiguration.cs  PurgerDataContext.cs
JIigor.Projects.TablePurger.Database/Entities/: PurgeableRecord.EntityConfiguration.cs  PurgeableRecord.cs
JIigor.Projects.TablePurger.Worker/: JIigor.Projects.TablePurger.Worker.csproj  Program.cs  Worker.cs
JIigor.Projects.TablePurger.Worker/Properties/: launchSettings.json
